{
  "name": "erpKaan",
  "short_name": "erpKaan",
  "description": "Administración de condominios",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F4ED",
  "theme_color": "#1C2621",
  "icons": [
    { "src": "/brand/png/erpKaan-isotipo-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/brand/png/erpKaan-isotipo-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/brand/png/erpKaan-isotipo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/png/erpKaan-app-icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
